<!DOCTYPE html>  
<html>  
  
<head>  
<title> border-spacing property </title>  
<style>  
table{  
border: 2px solid blue;  
text-align: center;  
font-size: 20px;  
background-color: lightgreen;  
}  
th{  
border: 5px solid red;  
background-color: yellow;  
}  
td{  
border: 5px solid violet;  
background-color: cyan;  
}  
#space{  
border-collapse: separate;  
border-spacing: 45px;  
}  
</style>  
</head>  
  
<body>  
  
<h1> The border-spacing Property </h1>  
<h2> border-spacing: 45px; </h2>  
<table id = "space">  
<tr>  
<th> First_Name </th>  
<th> Last_Name </th>  
<th> Subject </th>  
<th> Marks </th>  
</tr>  
<tr>  
<td> James </td>  
<td> Gosling </td>  
<td> Maths </td>  
<td> 92 </td>  
</tr>  
<tr>  
<td> Alan </td>  
<td> Rickman </td>  
<td> Maths </td>  
<td> 89 </td>  
</tr>  
<tr>  
<td> Sam </td>  
<td> Mendes </td>  
<td> Maths </td>  
<td> 82 </td>  
</tr>  
</table>  
</body>  
  
</html>  












<!DOCTYPE html>  
<html>  
  
<head>  
<title> border-spacing property </title>  
<style>  
table{  
border: 2px solid blue;  
text-align: center;  
font-size: 20px;  
background-color: lightgreen;  
}  
th{  
border: 5px solid red;  
background-color: yellow;  
}  
td{  
border: 5px solid violet;  
background-color: cyan;  
}  
#space{  
border-collapse: separate;  
border-spacing: 20pt 1em;  
}  
</style>  
</head>  
  
<body>  
  
<h1> The border-spacing Property </h1>  
<h2> border-spacing: 20pt 1em; </h2>  
<table id = "space">  
<tr>  
<th> First_Name </th>  
<th> Last_Name </th>  
<th> Subject </th>  
<th> Marks </th>  
</tr>  
<tr>  
<td> James </td>  
<td> Gosling </td>  
<td> Maths </td>  
<td> 92 </td>  
</tr>  
<tr>  
<td> Alan </td>  
<td> Rickman </td>  
<td> Maths </td>  
<td> 89 </td>  
</tr>  
<tr>  
<td> Sam </td>  
<td> Mendes </td>  
<td> Maths </td>  
<td> 82 </td>  
</tr>  
</table>  
</body>  
  
</html>  