<!DOCTYPE html>   
    
<html>   
<head>   
    <title> font-weight property </title>   
    
      
    <style>   
        body{   
            font-family: sans-serif;   
        }   
        p.one{   
            font-weight: normal;   
        }   
        p.two{   
            font-weight: lighter;   
        }   
              
        p.three{   
            font-weight: bolder;   
        }   
        
        p.four{   
            font-weight: bold;   
        }   
        
        p.five{   
            font-weight: 1000;   
        }   
        
        p.six{   
            font-weight: initial;   
        }   
        p.seven{   
            font-weight: inherit;   
        }   
        p.eight{   
            font-weight: unset;   
        }   
        
    </style>   
</head>   
    
<body>   
    <p class="one">   
       normal property value  
    </p>   
    
    <p class="two">   
      lighter property value  
    </p>   
    
    <p class="three">   
      bolder property value  
    </p>   
    <p class="four">   
      bold property value  
   </p>   
   <p class="five">   
      number property value  
   </p>   
  
    <p class="six">   
      initial property value  
    </p>   
    <p class="seven">   
      inherit property value  
    </p>   
    <p class="eight">   
      unset property value  
    </p>   
</body>   
</html>  
